/* Проверка логина

Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене или в случае если ничего не введено – «Отменено».
*/

// let login = prompt ('Кто там?', '');
// if (login == "Админ") {
// 	let password = prompt ('Пароль?', '');
// 		if (password == "Я Главный") {
// 			alert ("Здравствуйте!");
// 		} else if (password == null || password == "") {
// 			alert ("Отменено");
// 		} else {
// 			alert ("Неверный пароль");
// 		}
// } else if (login == null || login == "") {
// 			alert ("Отменено");
// 		} else {
// 			alert ("Неверный пароль");
// 		}

/* Повторять цикл, пока ввод неверен

Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

let value;
while (value < 100) {
	value = prompt (`ВВедите число больше 100`);
	if (value == undefined) break;
}